{
  "name": "@myself/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "dependencies": {
    "@iconify/vue": "catalog:",
    "@myself/locales": "workspace:*",
    "@myself/store": "workspace:^",
    "@myself/ui": "workspace:^",
    "@myself/utils": "workspace:^",
    "@types/nprogress": "catalog:",
    "nprogress": "catalog:",
    "pinia": "catalog:",
    "pinia-plugin-persistedstate": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "@vue/tsconfig": "catalog:",
    "element-plus": "catalog:",
    "sass": "catalog:",
    "typescript": "catalog:",
    "unplugin-auto-import": "catalog:",
    "unplugin-vue-components": "catalog:",
    "vite": "catalog:",
    "vite-plugin-svg-icons": "catalog:",
    "vue-tsc": "catalog:"
  }
}
