{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }],

  "rules": {
    "semi": ["error", "never"], // 语句后不带分号
    "no-unused-vars": "off", // 没有使用的参数
    "@typescript-eslint/no-unused-vars": "off",
    "no-undef": "off", // 没有定义参数
    "vue/multi-word-component-names": "off",
    "no-irregular-whitespace": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-empty-object-type": "off"
  }
}
